import lorem_css from './lorem.module.css'



const Lorem_part=()=>{
    return(
        <div className={lorem_css.body}>
            <h1>Lorem ipsum</h1>
            <h3>Широкий ассортимент и высокое качество</h3>
            <p>
                Интернет-магазин Wildberries – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге
                Wildberries представлено около 35 000 ведущих брендов женской, мужской и детской одежды и обуви. Покупателям предлагается 
                электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты 
                питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все 
                товары можно сортировать по ряду критериев: цена, материал изготовления, сезонность, бренд.
            </p>
            <h2>Читать далее</h2>

        </div>
    )
}


export default Lorem_part